<!DOCTYPE HTML>
<html>
  <head>
    <title>About</title>
    <meta charset="utf-8">
    <style>
      body{
        margin: 0px;
        background-color: #f5f5f5;
      }

      .header h1 {
        font-size: 30px;
        text-align: center;
        margin: 0px;
        padding: 0px;
      }

      p {
        margin: 0;
      }

      #menu {
        width: 600px;
        height: 30px;
        margin: 0 auto;
      }

      #menu ul li {
        list-style: none;
        color: white;
        background-color: #2d2d2d;
        float: left;
        line-height: 30px;
        text-align: center;
        margin: 10px;
      }

      #menu .menuLink {
        text-decoration: none;
        color: white;
        display:block;
        width: 150px;
        margin: 0;
        font-size: 20px;
        font-weight: bold;
      }

      #menu .menu1:hover {
        color: #FF5675;
        background-color: #4d4d4d;
      }
      #menu .menu2:hover {
        color: #FFBE3C;
        background-color: #4d4d4d;
      }
      #menu .menu3:hover {
        color: #6EE0FF;
        background-color: #4d4d4d;
      }

      .feed h1 {
        font-size: 25px;
        text-align: center;
        margin: 0px;
        padding: 0px;
      }

      .feed {
        margin: 32px;
        padding: 32px;
      }

    </style>
  </head>
  <body>
    <header class="header">
      <h1><a href="index.html" style="color:black; text-decoration:none;">Portfolio of KAI</a></h1>
      <nav id="menu">
        <ul>
          <li>
            <a class="menuLink" href="project.html">
              <p class="menu1">Project</p>
            </a>
          </li>
          <li>
            <a class="menuLink" href="about.html">
              <p class="menu2">About</p>
            </a>
          </li>
          <li>
            <a class="menuLink" href="https://blog.naver.com/gdxoo1209">
            <p class="menu3">Blog</p>
          </a>
          </li>
        </ul>
    </header>
    <section class="feed">
      <section class="feedName">
        <h1>About</h1>
      </section>
    </section>
  </body>
  </html>
