<!DOCTYPE HTML>
<html>
  <head>
    <title>portfolio of KTH</title>
    <meta charset="utf-8">
    <style>
      body{
        margin: 0px;
      }

      a {
        color:black;
        text-decoration: none;
      }

      h1 {
        font-size: 45px;
        text-align: center;
        border-bottom: 1px solid gray;
        margin: 0px;
        padding: 20px;
      }

      ol{
        border-right: 1px solid gray;
        width: 100px;
        margin: 0px;
        padding: 33px;
        padding-left: 33px;
      }

      #grid {
        display: grid;
        grid-template-columns: 150px 1fr;
      }
    </style>
  </head>
  <body>
    <h1><a href="index.html">Portfolio of KTH</a></h1>
    <ol>
      <li><a href="project.html">Project</a></li>
      <li><a href="about.html">About</li>
      <li><a href="blog.html">Blog</a></li>
    </ol>
  </body>
</html>
