<!DOCTYPE HTML>
<html>
  <head>
    <title>portfolio</title>
    <meta charset="utf-8">
    <style>
      body{
        margin: 0px;
      }

      a {
        color:black;
        text-decoration: none;
      }

      h1 {
        font-size: 45px;
        text-align: center;
        border-bottom: 1px solid gray;
        margin: 0px;
        padding: 20px;
      }

      #grid ol{
        border-right: 1px solid gray;
        width: 100px;
        margin: 0px;
        padding: 33px;
        padding-left: 33px;
      }

      #grid {
        display: grid;
        grid-template-columns: 150px 1fr;
      }

      #article {
        padding-left: 25px;
      }
    </style>
  </head>
  <body>
    <h1><a href="index.html">Portfolio of KTH</a></h1>
    <div id="grid">
      <ol>
        <li><a href="project.html">Project</a></li>
        <li><a href="about.html">About</li>
        <li><a href="blog.html">Blog</a></li>
      </ol>
      <div id="article">
        <h2>이곳에 프로젝트(결과물)를 게시 할 예정입니다.</h2>
      </div>
    </div>
  </body>
</html>
